user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  128;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  ltsv "time:$time_local"
                     "\thost:$remote_addr"
                     "\tforwardedfor:$http_x_forwarded_for"
                     "\tmethod:$request_method"
                     "\turi:$request_uri"
                     "\tprotocol:$server_protocol"
                     "\tstatus:$status"
                     "\tsize:$body_bytes_sent"
                     "\treferer:$http_referer"
                     "\tua:$http_user_agent"
                     "\treqtime:$request_time"
                     "\tcache:$upstream_http_x_cache";

#   log_format debug_log_fmt "$debug_message";

#   access_log  /var/log/nginx/access.log ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
